server.port=9595

timerCronExpression=0 0 18 * * ?
midiDirectory=midi-presets

device.system-synth=Gervill
device.filter=Port 1

ethrlyHostnameA=ethrlya
ethrlyHostnameB=ethrlyb
ethrlyPort=17494

#device=ethrly16A
#device=routingRelayReceiver
device=log

midiMapping=file:midi-mapping.xml