timerCronExpression=0 0 18 * * ?
midiDirectory=/Users/mark/midi2
serverPort=9595
device.system-synth=Gervill
device.filter=Port 1

ethrlyHostnameA=ethrlya
ethrlyHostnameB=ethrlyb
ethrlyPort=17494

#device=ethrly16A
#device=routingRelayReceiver
device=log

midiMapping=file:midi-mapping.xml
