timerCronExpression=0 0 18 * * ?
midiDirectory=/Users/mark/midi2
serverPort=9595

ethrlyHostnameA=ethrlya
ethrlyHostnameB=ethrlyb
ethrlyPort=17494

#device=ethrly16
device=routingRelayReceiver
#device=log

midiMapping=file:midi-mapping.xml
