# Der Root-Logger hat den Level DEBUG
log4j.rootLogger=INFO, stdout, file

# Wir haben einen Appender mit der Destionation Konsole
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

 FŸr diesen Appender verwenden wir eine Layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=midi-relay.log
log4j.appender.file.MaxBackupIndex=5

 FŸr diesen Appender verwenden wir eine Layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n

#
