# Der Root-Logger hat den Level DEBUG
log4j.rootLogger=INFO, stdout

# Wir haben einen Appender mit der Destionation Konsole
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# FŸr diesen Appender verwenden wir eine Layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
